(***********************************************)
(*   Parameter file for Toponium.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 126.04,
	aS -> 0.09844,
	gEt -> 0.0121136,
	Gf -> 0.000012224596381,
	gJt -> 0.0121136,
	ymb -> 2.568,
	ymc -> 0.575,
	ymdo -> 0.0047,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.0935,
	ymt -> 172.57,
	ymtau -> 1.777,
	ymup -> 0.00216
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 2.568,
	MC -> 0.575,
	MD -> 0.0047,
	Me -> 0.000511,
	MEt -> 341.021,
	MH -> 125.2,
	MJt -> 341.021,
	ML -> 1.777,
	MM -> 0.10566,
	MS -> 0.0935,
	MT -> 172.57,
	MU -> 0.00216,
	MZ -> 91.188
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WEt -> 2.615,
	WH -> 0.0037,
	WJt -> 2.604,
	WT -> 1.31,
	WW -> 2.085,
	WZ -> 2.4955
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007933989209774674,
	G -> 1.1122200876074468,
	gEtGG -> 0.000025066793063593505,
	MW -> 80.36920000012452,
	ee -> 0.3157553623619957,
	gEtAA -> 5.387502795346215*^-6,
	sw2 -> 0.2232094928410363,
	cw -> 0.8813571961236623,
	sw -> 0.47245051893403217,
	g1 -> 0.3582603781426349,
	gAbJt -> 0.009141310707024725,
	gAdsJt -> 0.0006562479827185826,
	gAlepJt -> 0.0006562479827185826,
	gAucJt -> -0.0006562479827185826,
	gEtHZ -> -2.74581316440704*^-6,
	gEtWW -> 0.00003467425498221888,
	gEtZA -> 4.2225976311311084*^-6,
	gEtZZ -> 5.91060676831746*^-6,
	gJtHA -> 0.00008458678931024831,
	gJtHZ -> 0.00003352983702294953,
	gJtWWEJE1k1E2 -> 0.0023110065936615297,
	gJtWWEJk1E1E2 -> -0.014278478958224554,
	gJtWWepsEJk1E1E2 -> -0.011967472364563018,
	gJtZA -> 0.0036004903411441538,
	gJtZZ -> 0.0014189806459579816,
	gnu123 -> 0.0006562479827185826,
	gVbJt -> -0.009875724358550195,
	gVdsJt -> -0.0013906616342440547,
	gVlepJt -> -0.002859488937295,
	gVucJt -> 0.0021250752857695275,
	gw -> 0.6683353064664204,
	vev -> 240.50562411567753,
	lam -> 0.13549653486173907,
	yb -> 0.015100272359649045,
	yc -> 0.0033810968095008566,
	ydo -> 0.00002763679131244179,
	ye -> 3.0047660341825003*^-6,
	ym -> 0.0006212985893771488,
	ys -> 0.0005497957420666611,
	yt -> 1.0147406546357614,
	ytau -> 0.010449059183448734,
	yup -> 0.000012701163666994522,
	muH -> 88.52976900455575
};

