(***********************************************)
(*   Parameter file for Toponium.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 126.04,
	aS -> 0.09844,
	gEt -> 0.0120138,
	Gf -> 0.000012224596381,
	gJt -> 0.0120138,
	ymb -> 2.568,
	ymc -> 0.575,
	ymdo -> 0.0047,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.0935,
	ymt -> 172.57,
	ymtau -> 1.777,
	ymup -> 0.00216
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 2.568,
	MC -> 0.575,
	MD -> 0.0047,
	Me -> 0.000511,
	MEt -> 345.14,
	MH -> 125.2,
	MJt -> 345.14,
	ML -> 1.777,
	MM -> 0.10566,
	MS -> 0.0935,
	MT -> 172.57,
	MU -> 0.00216,
	MZ -> 91.188
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WEt -> 2.616,
	WH -> 0.0037,
	WJt -> 2.605,
	WT -> 1.31,
	WW -> 2.085,
	WZ -> 2.4955
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007933989209774674,
	G -> 1.1122200876074468,
	gEtGG -> 0.000024860275930144604,
	MW -> 80.36920000012452,
	ee -> 0.3157553623619957,
	gEtAA -> 5.3431169167489725*^-6,
	sw2 -> 0.2232094928410363,
	cw -> 0.8813571961236623,
	sw -> 0.47245051893403217,
	g1 -> 0.3582603781426349,
	gAbJt -> 0.009065998429207967,
	gAdsJt -> 0.0006508413695998307,
	gAlepJt -> 0.0006508413695998307,
	gAucJt -> -0.0006508413695998307,
	gEtHZ -> -2.723191305190306*^-6,
	gEtWW -> 0.00003438858510313871,
	gEtZA -> 4.18780902629135*^-6,
	gEtZZ -> 5.861911206677808*^-6,
	gJtHA -> 0.00008388990633795579,
	gJtHZ -> 0.00003325359563022645,
	gJtWWEJE1k1E2 -> 0.00229196696398518,
	gJtWWEJk1E1E2 -> -0.014160843226482476,
	gJtWWepsEJk1E1E2 -> -0.011868876262497292,
	gJtZA -> 0.0035708270753894494,
	gJtZZ -> 0.0014072901271636835,
	gnu123 -> 0.0006508413695998307,
	gVbJt -> -0.00979436148616021,
	gVdsJt -> -0.0013792044265520755,
	gVlepJt -> -0.002835930540456567,
	gVucJt -> 0.0021075674835043215,
	gw -> 0.6683353064664204,
	vev -> 240.50562411567753,
	lam -> 0.13549653486173907,
	yb -> 0.015100272359649045,
	yc -> 0.0033810968095008566,
	ydo -> 0.00002763679131244179,
	ye -> 3.0047660341825003*^-6,
	ym -> 0.0006212985893771488,
	ys -> 0.0005497957420666611,
	yt -> 1.0147406546357614,
	ytau -> 0.010449059183448734,
	yup -> 0.000012701163666994522,
	muH -> 88.52976900455575
};

